{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "ts",
  "version": "1.0.0",
  "description": "ts 프로젝트 노드 서버",
  "main": "server.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: 아 에러유?\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
